libs/feature-run/src/lib/graphql/projects.graphql

query Projects($path: String!, $project: String!, $target: String!) {
  workspace(path: $path) {
    projects(name: $project) {
      name
      root
      projectType
      architect(name: $target) {
        name
        builder
        options {
          defaultValues {
            name
            defaultValue
          }
        }
        configurations {
          name
          defaultValues {
            name
            defaultValue
          }
        }
        schema {
          name
          enum
          type
          description
          defaultValue
          required
          positional
        }
      }
    }
  }
}
