libs/feature-run/src/lib/graphql/projects.graphql

query Projects($path: String!, $project: String!, $target: String!) {
  workspace(path: $path)
    @NgModule(module: "../feature-run.module#FeatureRunModule") {
    projects(name: $project) {
      name
      root
      projectType
      architect(name: $target) {
        name
        builder
        configurations {
          name
        }
        schema {
          name
          enum
          type
          description
          defaultValue
          required
          positional
        }
      }
    }
  }
}
