libs/feature-generate/src/lib/graphql/schematic-collections-by-name.graphql

query SchematicCollectionsByName(
  $path: String!
  $collection: String!
  $schematic: String!
) {
  workspace(path: $path)
    @NgModule(module: "../feature-generate.module#FeatureGenerateModule") {
    schematicCollections(name: $collection) {
      schematics(name: $schematic) {
        collection
        name
        description
        schema {
          name
          enum
          type
          description
          defaultValue
          required
          positional
        }
      }
    }
  }
}
